<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Modelcheck</class>
 <widget class="QMainWindow" name="Modelcheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1271</width>
    <height>796</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1271</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDesite">
    <property name="title">
     <string>Desite</string>
    </property>
    <addaction name="action_desite_js"/>
    <addaction name="action_desite_attributes"/>
    <addaction name="action_desite_csv"/>
    <addaction name="action_desite_fast"/>
   </widget>
   <widget class="QMenu" name="menuBIMcollab_ZOOM">
    <property name="title">
     <string>BIMcollab ZOOM</string>
    </property>
    <addaction name="action_bimcollab_zoom"/>
   </widget>
   <addaction name="menuDesite"/>
   <addaction name="menuBIMcollab_ZOOM"/>
  </widget>
  <action name="action_desite_js">
   <property name="text">
    <string>Export Javascript Rules</string>
   </property>
  </action>
  <action name="action_desite_attributes">
   <property name="text">
    <string>Export Attribute Rules</string>
   </property>
  </action>
  <action name="action_desite_csv">
   <property name="text">
    <string>Export Modelcheck-CSV</string>
   </property>
  </action>
  <action name="action_bimcollab_zoom">
   <property name="text">
    <string>Export Modelcheck</string>
   </property>
  </action>
  <action name="action_desite_fast">
   <property name="text">
    <string>Export Fast JS Rules</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
