<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageGeneral">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>467</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <attribute name="label">
           <string>General</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9"/>
         </widget>
         <widget class="QWidget" name="pageLogging">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>467</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <attribute name="label">
           <string>Logging</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8"/>
         </widget>
         <widget class="QWidget" name="pageFilter">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>467</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <attribute name="label">
           <string>Filter</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPath">
      <attribute name="title">
       <string>Path</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QToolBox" name="tbPath">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageProject">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>497</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <attribute name="label">
           <string>Project</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6"/>
         </widget>
         <widget class="QWidget" name="pageExport">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>497</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <attribute name="label">
           <string>Export</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabProperty">
      <attribute name="title">
       <string>Properties</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QToolBox" name="tb_property_set">
         <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="pageSplitter">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>840</width>
            <height>485</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <attribute name="label">
           <string>Splitter</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12"/>
         </widget>
         <widget class="QWidget" name="pageUnits">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>840</width>
            <height>485</height>
           </rect>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <attribute name="label">
           <string>Units</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPlugins">
      <attribute name="title">
       <string>Plugins</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QToolBox" name="tbPlugins">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pagePlugins">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>527</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <attribute name="label">
           <string>Plugins</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
