<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Aggregation</class>
    <widget class="QMainWindow" name="Aggregation">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1027</width>
                <height>724</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="ComboBox" name="comboBox"/>
                </item>
                <item>
                    <widget class="AggregationView" name="graphicsView"/>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1027</width>
                    <height>33</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuView">
                <property name="title">
                    <string>View</string>
                </property>
                <addaction name="actionAdd_View"/>
                <addaction name="actionRename_View"/>
                <addaction name="actionDelete_current_View"/>
                <addaction name="actionFilter_View"/>
                <addaction name="actionReset_Filter"/>
            </widget>
            <widget class="QMenu" name="menuAggregation">
                <property name="title">
                    <string>Aggregation</string>
                </property>
                <addaction name="actionSearch_for_Node"/>
                <addaction name="actionCopy_selected_Nodes"/>
                <addaction name="actionPaste_Nodes"/>
            </widget>
            <addaction name="menuView"/>
            <addaction name="menuAggregation"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="actionAdd_View">
            <property name="text">
                <string>Add View</string>
            </property>
        </action>
        <action name="actionRename_View">
            <property name="text">
                <string>Rename View</string>
            </property>
        </action>
        <action name="actionDelete_current_View">
            <property name="text">
                <string>Delete current View</string>
            </property>
        </action>
        <action name="actionFilter_View">
            <property name="text">
                <string>Filter View</string>
            </property>
        </action>
        <action name="actionReset_Filter">
            <property name="text">
                <string>Reset Filter</string>
            </property>
        </action>
        <action name="actionSearch_for_Node">
            <property name="text">
                <string>Search for Node</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+F</string>
            </property>
        </action>
        <action name="actionCopy_selected_Nodes">
            <property name="text">
                <string>Copy selected Nodes</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+C</string>
            </property>
        </action>
        <action name="actionPaste_Nodes">
            <property name="text">
                <string>Paste Nodes</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+V</string>
            </property>
        </action>
    </widget>
    <customwidgets>
        <customwidget>
            <class>AggregationView</class>
            <extends>QGraphicsView</extends>
            <header>...view.ui</header>
        </customwidget>
        <customwidget>
            <class>ComboBox</class>
            <extends>QComboBox</extends>
            <header>..ui</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
