{
    "files": [
        "..\\_add_module.py",
        "..\\_update_tools.py",
        "..\\__init__.py",
        "..\\__main__.py",
        "..\\core\\attribute.py",
        "..\\core\\attribute_import.py",
        "..\\core\\attribute_table.py",
        "..\\core\\bsdd.py",
        "..\\core\\compare.py",
        "..\\core\\console.py",
        "..\\core\\exports.py",
        "..\\core\\filter_window.py",
        "..\\core\\ifc_importer.py",
        "..\\core\\logging.py",
        "..\\core\\main_window.py",
        "..\\core\\mapping.py",
        "..\\core\\modelcheck.py",
        "..\\core\\modelcheck_external.py",
        "..\\core\\modelcheck_results.py",
        "..\\core\\modelcheck_window.py",
        "..\\core\\object.py",
        "..\\core\\plugins.py",
        "..\\core\\predefined_property_set.py",
        "..\\core\\project.py",
        "..\\core\\property_set.py",
        "..\\core\\property_set_window.py",
        "..\\core\\search.py",
        "..\\core\\settings.py",
        "..\\core\\tool.py",
        "..\\core\\util.py",
        "..\\core\\__init__.py",
        "..\\data\\constants.py",
        "..\\data\\__init__.py",
        "..\\icons\\__init__.py",
        "..\\module\\__init__.py",
        "..\\module\\attribute\\prop.py",
        "..\\module\\attribute\\trigger.py",
        "..\\module\\attribute\\ui.py",
        "..\\module\\attribute\\__init__.py",
        "..\\module\\attribute\\qt\\CompareWidget.ui",
        "..\\module\\attribute_import\\prop.py",
        "..\\module\\attribute_import\\trigger.py",
        "..\\module\\attribute_import\\ui.py",
        "..\\module\\attribute_import\\__init__.py",
        "..\\module\\attribute_import\\qt\\SettingsWidget.ui",
        "..\\module\\attribute_import\\qt\\Widget.ui",
        "..\\module\\attribute_table\\prop.py",
        "..\\module\\attribute_table\\trigger.py",
        "..\\module\\attribute_table\\ui.py",
        "..\\module\\attribute_table\\__init__.py",
        "..\\module\\bsdd\\prop.py",
        "..\\module\\bsdd\\trigger.py",
        "..\\module\\bsdd\\ui.py",
        "..\\module\\bsdd\\__init__.py",
        "..\\module\\bsdd\\qt\\Widget.ui",
        "..\\module\\compare\\constants.py",
        "..\\module\\compare\\prop.py",
        "..\\module\\compare\\trigger.py",
        "..\\module\\compare\\ui.py",
        "..\\module\\compare\\__init__.py",
        "..\\module\\compare\\qt\\ImportWidget.ui",
        "..\\module\\compare\\qt\\Widget.ui",
        "..\\module\\console\\prop.py",
        "..\\module\\console\\trigger.py",
        "..\\module\\console\\ui.py",
        "..\\module\\console\\__init__.py",
        "..\\module\\exports\\constants.py",
        "..\\module\\exports\\prop.py",
        "..\\module\\exports\\trigger.py",
        "..\\module\\exports\\ui.py",
        "..\\module\\exports\\__init__.py",
        "..\\module\\filter_window\\constants.py",
        "..\\module\\filter_window\\prop.py",
        "..\\module\\filter_window\\trigger.py",
        "..\\module\\filter_window\\ui.py",
        "..\\module\\filter_window\\__init__.py",
        "..\\module\\filter_window\\qt\\Settings.ui",
        "..\\module\\filter_window\\qt\\Widget.ui",
        "..\\module\\ifc_importer\\prop.py",
        "..\\module\\ifc_importer\\trigger.py",
        "..\\module\\ifc_importer\\ui.py",
        "..\\module\\ifc_importer\\__init__.py",
        "..\\module\\ifc_importer\\qt\\Widget.ui",
        "..\\module\\logging\\constants.py",
        "..\\module\\logging\\prop.py",
        "..\\module\\logging\\trigger.py",
        "..\\module\\logging\\ui.py",
        "..\\module\\logging\\__init__.py",
        "..\\module\\logging\\qt\\Widget.ui",
        "..\\module\\main_window\\prop.py",
        "..\\module\\main_window\\trigger.py",
        "..\\module\\main_window\\ui.py",
        "..\\module\\main_window\\__init__.py",
        "..\\module\\main_window\\qt\\MainWindow.ui",
        "..\\module\\mapping\\prop.py",
        "..\\module\\mapping\\trigger.py",
        "..\\module\\mapping\\ui.py",
        "..\\module\\mapping\\__init__.py",
        "..\\module\\mapping\\qt\\Window.ui",
        "..\\module\\min\\prop.py",
        "..\\module\\min\\trigger.py",
        "..\\module\\min\\ui.py",
        "..\\module\\min\\__init__.py",
        "..\\module\\modelcheck\\constants.py",
        "..\\module\\modelcheck\\prop.py",
        "..\\module\\modelcheck\\trigger.py",
        "..\\module\\modelcheck\\ui.py",
        "..\\module\\modelcheck\\__init__.py",
        "..\\module\\modelcheck_external\\prop.py",
        "..\\module\\modelcheck_external\\trigger.py",
        "..\\module\\modelcheck_external\\ui.py",
        "..\\module\\modelcheck_external\\__init__.py",
        "..\\module\\modelcheck_external\\qt\\widget.ui",
        "..\\module\\modelcheck_results\\prop.py",
        "..\\module\\modelcheck_results\\trigger.py",
        "..\\module\\modelcheck_results\\ui.py",
        "..\\module\\modelcheck_results\\__init__.py",
        "..\\module\\modelcheck_window\\prop.py",
        "..\\module\\modelcheck_window\\trigger.py",
        "..\\module\\modelcheck_window\\ui.py",
        "..\\module\\modelcheck_window\\__init__.py",
        "..\\module\\modelcheck_window\\qt\\Widget.ui",
        "..\\module\\object\\data.py",
        "..\\module\\object\\prop.py",
        "..\\module\\object\\trigger.py",
        "..\\module\\object\\ui.py",
        "..\\module\\object\\__init__.py",
        "..\\module\\object\\qt\\InfoWidget.ui",
        "..\\module\\plugins\\constants.py",
        "..\\module\\plugins\\prop.py",
        "..\\module\\plugins\\trigger.py",
        "..\\module\\plugins\\ui.py",
        "..\\module\\plugins\\__init__.py",
        "..\\module\\popups\\prop.py",
        "..\\module\\popups\\trigger.py",
        "..\\module\\popups\\ui.py",
        "..\\module\\popups\\__init__.py",
        "..\\module\\popups\\qt\\DeleteRequest.ui",
        "..\\module\\predefined_property_set\\prop.py",
        "..\\module\\predefined_property_set\\trigger.py",
        "..\\module\\predefined_property_set\\ui.py",
        "..\\module\\predefined_property_set\\__init__.py",
        "..\\module\\predefined_property_set\\qt\\CompareWidget.ui",
        "..\\module\\predefined_property_set\\qt\\Widget.ui",
        "..\\module\\project\\constants.py",
        "..\\module\\project\\prop.py",
        "..\\module\\project\\trigger.py",
        "..\\module\\project\\ui.py",
        "..\\module\\project\\__init__.py",
        "..\\module\\project\\qt\\ProjectMerge.ui",
        "..\\module\\project\\qt\\SettingsGeneral.ui",
        "..\\module\\project\\qt\\SettingsPath.ui",
        "..\\module\\property_set\\prop.py",
        "..\\module\\property_set\\trigger.py",
        "..\\module\\property_set\\ui.py",
        "..\\module\\property_set\\__init__.py",
        "..\\module\\property_set_window\\constants.py",
        "..\\module\\property_set_window\\prop.py",
        "..\\module\\property_set_window\\trigger.py",
        "..\\module\\property_set_window\\ui.py",
        "..\\module\\property_set_window\\__init__.py",
        "..\\module\\property_set_window\\qt\\Window.ui",
        "..\\module\\search\\prop.py",
        "..\\module\\search\\trigger.py",
        "..\\module\\search\\ui.py",
        "..\\module\\search\\__init__.py",
        "..\\module\\search\\qt\\Widget.ui",
        "..\\module\\settings\\prop.py",
        "..\\module\\settings\\trigger.py",
        "..\\module\\settings\\ui.py",
        "..\\module\\settings\\__init__.py",
        "..\\module\\settings\\qt\\Widget.ui",
        "..\\module\\util\\constants.py",
        "..\\module\\util\\prop.py",
        "..\\module\\util\\trigger.py",
        "..\\module\\util\\ui.py",
        "..\\module\\util\\__init__.py",
        "..\\module\\util\\qt\\AttributeSelect.ui",
        "..\\module\\util\\qt\\FileSelector.ui",
        "..\\module\\util\\qt\\Progressbar.ui",
        "..\\plugins\\__init__.py",
        "..\\plugins\\aggregation_window\\__init__.py",
        "..\\plugins\\aggregation_window\\core\\aggregation.py",
        "..\\plugins\\aggregation_window\\core\\connection.py",
        "..\\plugins\\aggregation_window\\core\\grouping_window.py",
        "..\\plugins\\aggregation_window\\core\\modelcheck.py",
        "..\\plugins\\aggregation_window\\core\\node.py",
        "..\\plugins\\aggregation_window\\core\\tool.py",
        "..\\plugins\\aggregation_window\\core\\view.py",
        "..\\plugins\\aggregation_window\\core\\window.py",
        "..\\plugins\\aggregation_window\\core\\__init__.py",
        "..\\plugins\\aggregation_window\\module\\__init__.py",
        "..\\plugins\\aggregation_window\\module\\aggregation\\prop.py",
        "..\\plugins\\aggregation_window\\module\\aggregation\\trigger.py",
        "..\\plugins\\aggregation_window\\module\\aggregation\\ui.py",
        "..\\plugins\\aggregation_window\\module\\aggregation\\__init__.py",
        "..\\plugins\\aggregation_window\\module\\connection\\constants.py",
        "..\\plugins\\aggregation_window\\module\\connection\\prop.py",
        "..\\plugins\\aggregation_window\\module\\connection\\trigger.py",
        "..\\plugins\\aggregation_window\\module\\connection\\ui.py",
        "..\\plugins\\aggregation_window\\module\\connection\\__init__.py",
        "..\\plugins\\aggregation_window\\module\\grouping_window\\constants.py",
        "..\\plugins\\aggregation_window\\module\\grouping_window\\prop.py",
        "..\\plugins\\aggregation_window\\module\\grouping_window\\trigger.py",
        "..\\plugins\\aggregation_window\\module\\grouping_window\\ui.py",
        "..\\plugins\\aggregation_window\\module\\grouping_window\\__init__.py",
        "..\\plugins\\aggregation_window\\module\\grouping_window\\qt\\widget.ui",
        "..\\plugins\\aggregation_window\\module\\modelcheck\\prop.py",
        "..\\plugins\\aggregation_window\\module\\modelcheck\\trigger.py",
        "..\\plugins\\aggregation_window\\module\\modelcheck\\ui.py",
        "..\\plugins\\aggregation_window\\module\\modelcheck\\__init__.py",
        "..\\plugins\\aggregation_window\\module\\node\\constants.py",
        "..\\plugins\\aggregation_window\\module\\node\\prop.py",
        "..\\plugins\\aggregation_window\\module\\node\\trigger.py",
        "..\\plugins\\aggregation_window\\module\\node\\ui.py",
        "..\\plugins\\aggregation_window\\module\\node\\__init__.py",
        "..\\plugins\\aggregation_window\\module\\view\\constants.py",
        "..\\plugins\\aggregation_window\\module\\view\\prop.py",
        "..\\plugins\\aggregation_window\\module\\view\\trigger.py",
        "..\\plugins\\aggregation_window\\module\\view\\ui.py",
        "..\\plugins\\aggregation_window\\module\\view\\__init__.py",
        "..\\plugins\\aggregation_window\\module\\window\\prop.py",
        "..\\plugins\\aggregation_window\\module\\window\\trigger.py",
        "..\\plugins\\aggregation_window\\module\\window\\ui.py",
        "..\\plugins\\aggregation_window\\module\\window\\__init__.py",
        "..\\plugins\\aggregation_window\\tool\\aggregation.py",
        "..\\plugins\\aggregation_window\\tool\\connection.py",
        "..\\plugins\\aggregation_window\\tool\\grouping_window.py",
        "..\\plugins\\aggregation_window\\tool\\modelcheck.py",
        "..\\plugins\\aggregation_window\\tool\\node.py",
        "..\\plugins\\aggregation_window\\tool\\view.py",
        "..\\plugins\\aggregation_window\\tool\\window.py",
        "..\\plugins\\aggregation_window\\tool\\__init__.py",
        "..\\plugins\\ifc_tools\\__init__.py",
        "..\\plugins\\ifc_tools\\core\\move.py",
        "..\\plugins\\ifc_tools\\core\\__init__.py",
        "..\\plugins\\ifc_tools\\module\\__init__.py",
        "..\\plugins\\ifc_tools\\module\\move\\prop.py",
        "..\\plugins\\ifc_tools\\module\\move\\trigger.py",
        "..\\plugins\\ifc_tools\\module\\move\\ui.py",
        "..\\plugins\\ifc_tools\\module\\move\\__init__.py",
        "..\\plugins\\ifc_tools\\module\\move\\qt\\widget.ui",
        "..\\plugins\\ifc_tools\\tool\\move.py",
        "..\\plugins\\ifc_tools\\tool\\__init__.py",
        "..\\tool\\appdata.py",
        "..\\tool\\attribute.py",
        "..\\tool\\attribute_import.py",
        "..\\tool\\attribute_table.py",
        "..\\tool\\bsdd.py",
        "..\\tool\\compare.py",
        "..\\tool\\console.py",
        "..\\tool\\exports.py",
        "..\\tool\\filter_window.py",
        "..\\tool\\ifc_importer.py",
        "..\\tool\\logging.py",
        "..\\tool\\main_window.py",
        "..\\tool\\mapping.py",
        "..\\tool\\modelcheck.py",
        "..\\tool\\modelcheck_external.py",
        "..\\tool\\modelcheck_results.py",
        "..\\tool\\modelcheck_window.py",
        "..\\tool\\object.py",
        "..\\tool\\plugins.py",
        "..\\tool\\popups.py",
        "..\\tool\\predefined_property_set.py",
        "..\\tool\\project.py",
        "..\\tool\\property_set.py",
        "..\\tool\\property_set_window.py",
        "..\\tool\\search.py",
        "..\\tool\\settings.py",
        "..\\tool\\util.py",
        "..\\tool\\__init__.py",
        "..\\translate\\rc_som_gui.py",
        "..\\translate\\som_gui.qrc",
        "..\\translate\\translation_de.ts",
        "..\\translate\\_create_pyproject.py",
        "..\\translate\\__init__.py"
    ]
}