<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitSettings</class>
 <widget class="QWidget" name="UnitSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Active Units</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="list_units"/>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Active Unit Prefixes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="list_prefixes"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
