{
    "files": [
        "..\\..\\_add_module.py",
        "..\\..\\_update_tools.py",
        "..\\..\\__init__.py",
        "..\\..\\__main__.py",
        "..\\..\\core\\bsdd.py",
        "..\\..\\core\\class_.py",
        "..\\..\\core\\class_info.py",
        "..\\..\\core\\class_tree.py",
        "..\\..\\core\\compare.py",
        "..\\..\\core\\console.py",
        "..\\..\\core\\exports.py",
        "..\\..\\core\\ifc_importer.py",
        "..\\..\\core\\language.py",
        "..\\..\\core\\logging.py",
        "..\\..\\core\\main_window.py",
        "..\\..\\core\\mapping.py",
        "..\\..\\core\\modelcheck.py",
        "..\\..\\core\\modelcheck_external.py",
        "..\\..\\core\\modelcheck_results.py",
        "..\\..\\core\\modelcheck_window.py",
        "..\\..\\core\\plugins.py",
        "..\\..\\core\\predefined_property_set.py",
        "..\\..\\core\\project.py",
        "..\\..\\core\\project_filter.py",
        "..\\..\\core\\property_.py",
        "..\\..\\core\\property_import.py",
        "..\\..\\core\\property_set.py",
        "..\\..\\core\\property_set_window.py",
        "..\\..\\core\\property_table.py",
        "..\\..\\core\\search.py",
        "..\\..\\core\\settings.py",
        "..\\..\\core\\tool.py",
        "..\\..\\core\\usecases.py",
        "..\\..\\core\\util.py",
        "..\\..\\core\\__init__.py",
        "..\\..\\module\\__init__.py",
        "..\\..\\module\\bsdd\\constants.py",
        "..\\..\\module\\bsdd\\prop.py",
        "..\\..\\module\\bsdd\\trigger.py",
        "..\\..\\module\\bsdd\\ui.py",
        "..\\..\\module\\bsdd\\__init__.py",
        "..\\..\\module\\bsdd\\qt\\Widget.ui",
        "..\\..\\module\\class_\\constants.py",
        "..\\..\\module\\class_\\prop.py",
        "..\\..\\module\\class_\\trigger.py",
        "..\\..\\module\\class_\\ui.py",
        "..\\..\\module\\class_\\__init__.py",
        "..\\..\\module\\class_info\\prop.py",
        "..\\..\\module\\class_info\\trigger.py",
        "..\\..\\module\\class_info\\ui.py",
        "..\\..\\module\\class_info\\__init__.py",
        "..\\..\\module\\class_info\\qt\\InfoWidget.ui",
        "..\\..\\module\\class_tree\\constants.py",
        "..\\..\\module\\class_tree\\data.py",
        "..\\..\\module\\class_tree\\prop.py",
        "..\\..\\module\\class_tree\\trigger.py",
        "..\\..\\module\\class_tree\\ui.py",
        "..\\..\\module\\class_tree\\__init__.py",
        "..\\..\\module\\compare\\constants.py",
        "..\\..\\module\\compare\\prop.py",
        "..\\..\\module\\compare\\trigger.py",
        "..\\..\\module\\compare\\ui.py",
        "..\\..\\module\\compare\\__init__.py",
        "..\\..\\module\\compare\\qt\\ImportWidget.ui",
        "..\\..\\module\\compare\\qt\\Widget.ui",
        "..\\..\\module\\console\\prop.py",
        "..\\..\\module\\console\\trigger.py",
        "..\\..\\module\\console\\ui.py",
        "..\\..\\module\\console\\__init__.py",
        "..\\..\\module\\exports\\constants.py",
        "..\\..\\module\\exports\\prop.py",
        "..\\..\\module\\exports\\trigger.py",
        "..\\..\\module\\exports\\ui.py",
        "..\\..\\module\\exports\\__init__.py",
        "..\\..\\module\\ifc_importer\\prop.py",
        "..\\..\\module\\ifc_importer\\trigger.py",
        "..\\..\\module\\ifc_importer\\ui.py",
        "..\\..\\module\\ifc_importer\\__init__.py",
        "..\\..\\module\\ifc_importer\\qt\\Widget.ui",
        "..\\..\\module\\language\\prop.py",
        "..\\..\\module\\language\\trigger.py",
        "..\\..\\module\\language\\ui.py",
        "..\\..\\module\\language\\__init__.py",
        "..\\..\\module\\language\\qt\\Widget.ui",
        "..\\..\\module\\logging\\constants.py",
        "..\\..\\module\\logging\\prop.py",
        "..\\..\\module\\logging\\trigger.py",
        "..\\..\\module\\logging\\ui.py",
        "..\\..\\module\\logging\\__init__.py",
        "..\\..\\module\\logging\\qt\\Widget.ui",
        "..\\..\\module\\main_window\\prop.py",
        "..\\..\\module\\main_window\\trigger.py",
        "..\\..\\module\\main_window\\ui.py",
        "..\\..\\module\\main_window\\__init__.py",
        "..\\..\\module\\main_window\\qt\\MainWindow.ui",
        "..\\..\\module\\mapping\\prop.py",
        "..\\..\\module\\mapping\\trigger.py",
        "..\\..\\module\\mapping\\ui.py",
        "..\\..\\module\\mapping\\__init__.py",
        "..\\..\\module\\mapping\\qt\\Window.ui",
        "..\\..\\module\\min\\prop.py",
        "..\\..\\module\\min\\trigger.py",
        "..\\..\\module\\min\\ui.py",
        "..\\..\\module\\min\\__init__.py",
        "..\\..\\module\\modelcheck\\constants.py",
        "..\\..\\module\\modelcheck\\prop.py",
        "..\\..\\module\\modelcheck\\trigger.py",
        "..\\..\\module\\modelcheck\\ui.py",
        "..\\..\\module\\modelcheck\\__init__.py",
        "..\\..\\module\\modelcheck_external\\prop.py",
        "..\\..\\module\\modelcheck_external\\trigger.py",
        "..\\..\\module\\modelcheck_external\\ui.py",
        "..\\..\\module\\modelcheck_external\\__init__.py",
        "..\\..\\module\\modelcheck_external\\qt\\widget.ui",
        "..\\..\\module\\modelcheck_results\\prop.py",
        "..\\..\\module\\modelcheck_results\\trigger.py",
        "..\\..\\module\\modelcheck_results\\ui.py",
        "..\\..\\module\\modelcheck_results\\__init__.py",
        "..\\..\\module\\modelcheck_window\\prop.py",
        "..\\..\\module\\modelcheck_window\\trigger.py",
        "..\\..\\module\\modelcheck_window\\ui.py",
        "..\\..\\module\\modelcheck_window\\__init__.py",
        "..\\..\\module\\modelcheck_window\\qt\\Widget.ui",
        "..\\..\\module\\plugins\\constants.py",
        "..\\..\\module\\plugins\\prop.py",
        "..\\..\\module\\plugins\\trigger.py",
        "..\\..\\module\\plugins\\ui.py",
        "..\\..\\module\\plugins\\__init__.py",
        "..\\..\\module\\popups\\prop.py",
        "..\\..\\module\\popups\\trigger.py",
        "..\\..\\module\\popups\\ui.py",
        "..\\..\\module\\popups\\__init__.py",
        "..\\..\\module\\popups\\qt\\DeleteRequest.ui",
        "..\\..\\module\\predefined_property_set\\prop.py",
        "..\\..\\module\\predefined_property_set\\trigger.py",
        "..\\..\\module\\predefined_property_set\\ui.py",
        "..\\..\\module\\predefined_property_set\\__init__.py",
        "..\\..\\module\\predefined_property_set\\qt\\CompareWidget.ui",
        "..\\..\\module\\predefined_property_set\\qt\\Widget.ui",
        "..\\..\\module\\project\\constants.py",
        "..\\..\\module\\project\\prop.py",
        "..\\..\\module\\project\\trigger.py",
        "..\\..\\module\\project\\ui.py",
        "..\\..\\module\\project\\__init__.py",
        "..\\..\\module\\project\\qt\\ProjectMerge.ui",
        "..\\..\\module\\project\\qt\\SettingsGeneral.ui",
        "..\\..\\module\\project\\qt\\SettingsPath.ui",
        "..\\..\\module\\project_filter\\constants.py",
        "..\\..\\module\\project_filter\\prop.py",
        "..\\..\\module\\project_filter\\trigger.py",
        "..\\..\\module\\project_filter\\ui.py",
        "..\\..\\module\\project_filter\\__init__.py",
        "..\\..\\module\\project_filter\\qt\\Settings.ui",
        "..\\..\\module\\property_\\constants.py",
        "..\\..\\module\\property_\\prop.py",
        "..\\..\\module\\property_\\trigger.py",
        "..\\..\\module\\property_\\ui.py",
        "..\\..\\module\\property_\\__init__.py",
        "..\\..\\module\\property_\\qt\\CompareWidget.ui",
        "..\\..\\module\\property_\\qt\\UnitSettings.ui",
        "..\\..\\module\\property_import\\constants.py",
        "..\\..\\module\\property_import\\prop.py",
        "..\\..\\module\\property_import\\trigger.py",
        "..\\..\\module\\property_import\\ui.py",
        "..\\..\\module\\property_import\\__init__.py",
        "..\\..\\module\\property_import\\qt\\SettingsWidget.ui",
        "..\\..\\module\\property_import\\qt\\Widget.ui",
        "..\\..\\module\\property_set\\prop.py",
        "..\\..\\module\\property_set\\trigger.py",
        "..\\..\\module\\property_set\\ui.py",
        "..\\..\\module\\property_set\\__init__.py",
        "..\\..\\module\\property_set_window\\constants.py",
        "..\\..\\module\\property_set_window\\prop.py",
        "..\\..\\module\\property_set_window\\trigger.py",
        "..\\..\\module\\property_set_window\\ui.py",
        "..\\..\\module\\property_set_window\\__init__.py",
        "..\\..\\module\\property_set_window\\qt\\SplitterSettings.ui",
        "..\\..\\module\\property_set_window\\qt\\Window.ui",
        "..\\..\\module\\property_table\\constants.py",
        "..\\..\\module\\property_table\\prop.py",
        "..\\..\\module\\property_table\\trigger.py",
        "..\\..\\module\\property_table\\ui.py",
        "..\\..\\module\\property_table\\__init__.py",
        "..\\..\\module\\search\\prop.py",
        "..\\..\\module\\search\\trigger.py",
        "..\\..\\module\\search\\ui.py",
        "..\\..\\module\\search\\__init__.py",
        "..\\..\\module\\search\\qt\\Widget.ui",
        "..\\..\\module\\settings\\prop.py",
        "..\\..\\module\\settings\\trigger.py",
        "..\\..\\module\\settings\\ui.py",
        "..\\..\\module\\settings\\__init__.py",
        "..\\..\\module\\settings\\qt\\Widget.ui",
        "..\\..\\module\\usecases\\prop.py",
        "..\\..\\module\\usecases\\trigger.py",
        "..\\..\\module\\usecases\\__init__.py",
        "..\\..\\module\\usecases\\qt\\Widget.ui",
        "..\\..\\module\\usecases\\ui\\ui_class.py",
        "..\\..\\module\\usecases\\ui\\ui_header.py",
        "..\\..\\module\\usecases\\ui\\ui_project.py",
        "..\\..\\module\\usecases\\ui\\ui_property.py",
        "..\\..\\module\\usecases\\ui\\__init__.py",
        "..\\..\\module\\util\\constants.py",
        "..\\..\\module\\util\\prop.py",
        "..\\..\\module\\util\\trigger.py",
        "..\\..\\module\\util\\ui.py",
        "..\\..\\module\\util\\__init__.py",
        "..\\..\\module\\util\\qt\\FileSelector.ui",
        "..\\..\\module\\util\\qt\\Progressbar.ui",
        "..\\..\\module\\util\\qt\\PropertySelect.ui",
        "..\\..\\plugins\\__init__.py",
        "..\\..\\resources\\__init__.py",
        "..\\..\\resources\\data\\constants.py",
        "..\\..\\resources\\data\\__init__.py",
        "..\\..\\resources\\icons\\__init__.py",
        "..\\..\\resources\\translation\\translation_de.ts",
        "..\\..\\resources\\translation\\_create_pyproject.py",
        "..\\..\\resources\\translation\\__init__.py",
        "..\\..\\tool\\appdata.py",
        "..\\..\\tool\\bsdd.py",
        "..\\..\\tool\\class_.py",
        "..\\..\\tool\\class_info.py",
        "..\\..\\tool\\class_tree.py",
        "..\\..\\tool\\compare.py",
        "..\\..\\tool\\console.py",
        "..\\..\\tool\\exports.py",
        "..\\..\\tool\\ifc_importer.py",
        "..\\..\\tool\\language.py",
        "..\\..\\tool\\logging.py",
        "..\\..\\tool\\main_window.py",
        "..\\..\\tool\\mapping.py",
        "..\\..\\tool\\modelcheck.py",
        "..\\..\\tool\\modelcheck_external.py",
        "..\\..\\tool\\modelcheck_results.py",
        "..\\..\\tool\\modelcheck_window.py",
        "..\\..\\tool\\plugins.py",
        "..\\..\\tool\\popups.py",
        "..\\..\\tool\\predefined_property_set.py",
        "..\\..\\tool\\project.py",
        "..\\..\\tool\\project_filter.py",
        "..\\..\\tool\\property_.py",
        "..\\..\\tool\\property_import.py",
        "..\\..\\tool\\property_set.py",
        "..\\..\\tool\\property_set_window.py",
        "..\\..\\tool\\property_table.py",
        "..\\..\\tool\\search.py",
        "..\\..\\tool\\settings.py",
        "..\\..\\tool\\usecases.py",
        "..\\..\\tool\\util.py",
        "..\\..\\tool\\__init__.py"
    ]
}