<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>279</width>
       <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
       <widget class="QCheckBox" name="check_box_boolean_values">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
         <string>IfcBoolean importieren</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_box_regex">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
         <string>RegEx-Vorgaben importieren</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_box_range">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
         <string>Range-Vorgaben importieren</string>
     </property>
    </widget>
   </item>
      <item>
          <widget class="QCheckBox" name="check_box_existing_attributes">
              <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
                  <string>Bereits existierende Vorgaben anzeigen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_box_color">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Daten einfärben</string>
     </property>
    </widget>
   </item>
      <item>
          <widget class="QCheckBox" name="check_box_object_filter">
              <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
                  <string>Nach Anwendungsfall/Leistungsphase filtern</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
