<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Modelcheck</class>
    <widget class="QMainWindow" name="Modelcheck">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1383</width>
                <height>868</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="PropertySelector" name="main_property_widget" native="true">
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>10</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QSplitter" name="splitter">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>1</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <widget class="ClassTree" name="class_tree">
                            <property name="contextMenuPolicy">
                                <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                            </property>
                            <property name="selectionMode">
                                <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
                            </property>
                        </widget>
                        <widget class="QWidget" name="verticalLayoutWidget">
                            <layout class="QVBoxLayout" name="verticalLayout_2">
                                <item>
                                    <widget class="QLabel" name="label_class">
                                        <property name="text">
                                            <string>TextLabel</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="PsetTree" name="property_set_tree">
                                        <property name="contextMenuPolicy">
                                            <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                                        </property>
                                        <property name="selectionMode">
                                            <enum>
                                                QAbstractItemView::SelectionMode::ExtendedSelection</enum>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
                <item>
                    <widget class="QDialogButtonBox" name="buttonBox">
                        <property name="standardButtons">
                            <set>QDialogButtonBox::StandardButton::Cancel</set>
                        </property>
                        <property name="centerButtons">
                            <bool>false</bool>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1383</width>
                    <height>33</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar" />
    </widget>
    <customwidgets>
        <customwidget>
            <class>ClassTree</class>
            <extends>QTreeView</extends>
            <header>som_gui.module.modelcheck_window.ui</header>
        </customwidget>
        <customwidget>
            <class>PsetTree</class>
            <extends>QTreeView</extends>
            <header>som_gui.module.modelcheck_window.ui</header>
        </customwidget>
        <customwidget>
            <class>PropertySelector</class>
            <extends>QWidget</extends>
            <header>som_gui.module.util.ui</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>