<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>640</width>
                <height>68</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
                <widget class="QLabel" name="label_phase">
                    <property name="text">
                        <string>Leistungsphase</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QComboBox" name="cb_phase"/>
            </item>
            <item row="1" column="0">
                <widget class="QLabel" name="label_usecase">
                    <property name="text">
                        <string>Anwendungsfall</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QComboBox" name="cb_usecase"/>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
