<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>FilterWindow</class>
    <widget class="QWidget" name="FilterWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>708</width>
                <height>194</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                        <widget class="QLabel" name="label_phase">
                            <property name="text">
                                <string>Phase</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QWidget" name="widget_phase" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>1</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <widget class="QLabel" name="label_usecase">
                            <property name="text">
                                <string>Usecase</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QWidget" name="widget_usecase" native="true">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>1</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
