{
    "files": [
        "..\\..\\__init__.py",
        "..\\..\\core\\aggregation.py",
        "..\\..\\core\\buchheim.py",
        "..\\..\\core\\connection.py",
        "..\\..\\core\\grouping_window.py",
        "..\\..\\core\\modelcheck.py",
        "..\\..\\core\\node.py",
        "..\\..\\core\\tool.py",
        "..\\..\\core\\view.py",
        "..\\..\\core\\window.py",
        "..\\..\\core\\__init__.py",
        "..\\..\\module\\__init__.py",
        "..\\..\\module\\aggregation\\prop.py",
        "..\\..\\module\\aggregation\\trigger.py",
        "..\\..\\module\\aggregation\\ui.py",
        "..\\..\\module\\aggregation\\__init__.py",
        "..\\..\\module\\buchheim\\constants.py",
        "..\\..\\module\\buchheim\\prop.py",
        "..\\..\\module\\buchheim\\trigger.py",
        "..\\..\\module\\buchheim\\ui.py",
        "..\\..\\module\\buchheim\\__init__.py",
        "..\\..\\module\\connection\\constants.py",
        "..\\..\\module\\connection\\prop.py",
        "..\\..\\module\\connection\\trigger.py",
        "..\\..\\module\\connection\\ui.py",
        "..\\..\\module\\connection\\__init__.py",
        "..\\..\\module\\grouping_window\\constants.py",
        "..\\..\\module\\grouping_window\\prop.py",
        "..\\..\\module\\grouping_window\\trigger.py",
        "..\\..\\module\\grouping_window\\ui.py",
        "..\\..\\module\\grouping_window\\__init__.py",
        "..\\..\\module\\grouping_window\\qt\\widget.ui",
        "..\\..\\module\\modelcheck\\prop.py",
        "..\\..\\module\\modelcheck\\trigger.py",
        "..\\..\\module\\modelcheck\\ui.py",
        "..\\..\\module\\modelcheck\\__init__.py",
        "..\\..\\module\\node\\constants.py",
        "..\\..\\module\\node\\prop.py",
        "..\\..\\module\\node\\trigger.py",
        "..\\..\\module\\node\\ui.py",
        "..\\..\\module\\node\\__init__.py",
        "..\\..\\module\\view\\constants.py",
        "..\\..\\module\\view\\prop.py",
        "..\\..\\module\\view\\trigger.py",
        "..\\..\\module\\view\\ui.py",
        "..\\..\\module\\view\\__init__.py",
        "..\\..\\module\\window\\prop.py",
        "..\\..\\module\\window\\trigger.py",
        "..\\..\\module\\window\\ui.py",
        "..\\..\\module\\window\\__init__.py",
        "..\\..\\module\\window\\qt\\Window.ui",
        "..\\..\\resources\\__init__.py",
        "..\\..\\resources\\translation\\translation_de.ts",
        "..\\..\\resources\\translation\\_create_pyproject.py",
        "..\\..\\resources\\translation\\__init__.py",
        "..\\..\\tool\\aggregation.py",
        "..\\..\\tool\\buchheim.py",
        "..\\..\\tool\\connection.py",
        "..\\..\\tool\\grouping_window.py",
        "..\\..\\tool\\modelcheck.py",
        "..\\..\\tool\\node.py",
        "..\\..\\tool\\view.py",
        "..\\..\\tool\\window.py",
        "..\\..\\tool\\__init__.py"
    ]
}